SAVINGS_ACCOUNTS=Car Repair,Discretionary Savings,Emergency,Wedding,Honeymoon
INCOME_CATEGORIES=Cashback,Salary,Fatherly Support,Check,Reward,Sale,Carry Over,Interest,Gift
BUDGETS_DIR=./budgets/
BALANCES_DIR=./balances/
RAW_TRANSACTIONS_DIR=./raw_transactions/
TRANSACTION_REPORTS_DIR=./transaction_reports/
FINANCE_PATH=/Users/shane/mcdman Dropbox/shane mcdmonough/finance/
BUDGET_BALANCES_SHEET="'${FINANCE_PATH}[budget.xlsx]Balances'"
# unix glob format
RAW_TRANSACTION_FILENAME_FORMAT=Transactions {0} 1, {1} - {0} ??, {1}*.csv
STARTING_STYLE_COUNT=9
ENDING_STYLE_COUNT=14
STARTING_YEAR=2024
DEFAULT_ACCOUNT=Default
